<center><img src="https://is1-ssl.mzstatic.com/image/thumb/Purple122/v4/05/e7/67/05e76784-3364-b535-7e20-b3f4946a56b6/AppIcon-0-0-1x_U007emarketing-0-0-0-7-0-0-sRGB-0-0-0-GLES2_U002c0-512MB-85-220-0-0.png/434x0w.webp" style="height:150px"></center>

# Introduction

Vous êtes un groupe d'hackers malveillants qui a pu récupérer des données clients d'une compagnie d'assurance. Cette compagnie d'assurance a de très mauvaises pratiques de protection des données et les données que vous avez réussi à récupérer contiennent des informations extrêmement sensibles comme le numéro de carte de crédit du client.

Néanmoins, ces données ne contiennent pas le nom et prénom de la personne, informations indispensables pour utiliser leur carte de crédit pour faire des achats sur Internet, vous devez donc trouver cette information autre part.

Afin de remédier à ce problème, vous avez réussi à hacker les données du gouvernement regroupant tous les foyers fiscaux de France, ce qui vous permettrait d'identifier les clients de la compagnie d'assurance si vous êtes malins. Un hacker de votre équipe a réussi à filtrer les foyers fiscaux pour qu'ils ne contiennent que les foyers des clients de l'assurance, ce qui vous simplifiera la tâche plus tard.

# Données

Vous disposez de trois jeux de données : 
* `"clients_exo.csv"` : Les données client volées de la compagnie d'assurance.
* `"foyers_df.csv"`: Les données des foyers fiscaux filtrées pour ne contenir que les foyers des clients de l'assurance.
* `"foyers_zipcode.json"` : Un dictionnaire vous permettant de relier un foyer fiscal au département dans lequel le foyer réside.


# Objectif

À l'aide des jeux de données fournis et de votre intelligence, vous devez matcher les numéros de carte de crédit des clients avec leur nom et prénom présents dans les données de foyers fiscaux.

Vous devez nous rendre un fichier csv dont la structure est la suivante:

|    | CreditCardNumber    | FullName          |
|---:|:--------------------|:------------------|
|  0 | 1111-2222-3333-4444 | Pierre Adeikalam  |
|  1 | 2222-1111-3333-4444 | Ahmed Besbes      |
|  2 | 3333-1111-2222-4444 | Benjamin Lebreton |
|  3 | 2222-2222-2222-2222 | Léa Couturier     |
|  4 | 1234-5678-9012-3456 | Nadir Abdou       |

À vous de jouer!

In [2]:
import pandas as pd
import json

clients_exo = pd.read_csv("clients_exo.csv")
foyers_df = pd.read_csv("foyers_df.csv")

with open("foyers_zipcode.json", "r") as f:
    foyers_zipcode = json.load(f)

In [3]:
foyers_df

       foyer_id            FullName DateOfBirth
0             0         Célina Roux  1975-10-01
1             1  Antoinette Bonneau  1989-02-24
2             1       Robert Bonnin  2022-11-13
3             2   Maurice Couturier  1955-06-04
4             2     Michelle Hoarau  1959-07-12
...         ...                 ...         ...
32292     12381  Jacqueline Perrier  1990-06-20
32293     12381     Xavier Fontaine  1993-09-26
32294     12381   Éléonore Fontaine  2012-10-21
32295     12382          Lucas Blin  1978-11-30
32296     12382       Michelle Blin  2020-03-05

[32297 rows x 3 columns]

In [4]:
clients_exo

,Married,NumberOfChildren,Address,CreditCardNumber,CreditCardExpirationDate,CreditCardCVC,DrivingLicenseDateObtained,DrivingLicenseAgeObtained
0,False,1,"646, boulevard de Munoz\r\n65761 Sainte Manon",2016-3231-5846-1119,4/25,957,2010-10-11,47.318275
1,False,0,rue Denis Maurice\r\n38494 Sainte Margot,4948-7746-5283-4627,9/24,626,1997-09-08,41.746749
2,False,2,boulevard Michelle Dupont\r\n14965 Nicolas-les...,2412-5676-4101-9638,5/24,139,2009-10-18,35.299110
3,True,2,"4, rue de Launay\r\n17389 Paul-les-Bains",4256-5129-1543-6145,9/24,748,1987-12-29,20.027379
4,True,1,"97, rue de Bertrand\r\n53561 Lopes",6842-1235-2306-5811,11/24,470,2016-11-21,31.997262
...,...,...,...,...,...,...,...,...
12378,False,1,chemin de Weiss\r\n92576 Gimenez,7880-2861-6329-5755,4/25,478,2004-03-05,19.383984
12379,False,1,"31, avenue de Gomez\r\n87882 Schmitt",7681-8792-5636-8059,8/24,661,2010-03-01,36.440794
12380,True,2,"16, avenue de Guillou\r\n87459 Chevalier",4593-1884-1164-6668,7/24,726,2018-01-04,34.417522
12381,True,0,"5, rue Deschamps\r\n37720 Cohen",5502-8754-4385-7920,12/25,716,2014-01-14,21.106092
12382,False,3,"65, chemin de Rolland\r\n77791 Gautier",9937-1115-6967-2894,7/25,382,2004-12-09,22.809035

In [5]:
1 in foyers_zipcode["26"]

False

In [6]:
# add zip code to clients_exo from address
def get_zipcode(address):
    return address.split("\n")[1][:2]

clients_exo["zipcode"] = clients_exo["Address"].apply(get_zipcode)

clients_exo

,Married,NumberOfChildren,Address,CreditCardNumber,CreditCardExpirationDate,CreditCardCVC,DrivingLicenseDateObtained,DrivingLicenseAgeObtained,zipcode
0,False,1,"646, boulevard de Munoz\r\n65761 Sainte Manon",2016-3231-5846-1119,4/25,957,2010-10-11,47.318275,65
1,False,0,rue Denis Maurice\r\n38494 Sainte Margot,4948-7746-5283-4627,9/24,626,1997-09-08,41.746749,38
2,False,2,boulevard Michelle Dupont\r\n14965 Nicolas-les...,2412-5676-4101-9638,5/24,139,2009-10-18,35.299110,14
3,True,2,"4, rue de Launay\r\n17389 Paul-les-Bains",4256-5129-1543-6145,9/24,748,1987-12-29,20.027379,17
4,True,1,"97, rue de Bertrand\r\n53561 Lopes",6842-1235-2306-5811,11/24,470,2016-11-21,31.997262,53
...,...,...,...,...,...,...,...,...,...
12378,False,1,chemin de Weiss\r\n92576 Gimenez,7880-2861-6329-5755,4/25,478,2004-03-05,19.383984,92
12379,False,1,"31, avenue de Gomez\r\n87882 Schmitt",7681-8792-5636-8059,8/24,661,2010-03-01,36.440794,87
12380,True,2,"16, avenue de Guillou\r\n87459 Chevalier",4593-1884-1164-6668,7/24,726,2018-01-04,34.417522,87
12381,True,0,"5, rue Deschamps\r\n37720 Cohen",5502-8754-4385-7920,12/25,716,2014-01-14,21.106092,37
12382,False,3,"65, chemin de Rolland\r\n77791 Gautier",9937-1115-6967-2894,7/25,382,2004-12-09,22.809035,77

In [27]:
foyers_df['zipcode'] = None

for curr_zipcode, foyer_list in foyers_zipcode.items():
    for house_id in foyer_list:
        temp = foyers_df["foyer_id"] == house_id

        foyers_df.loc[temp, "zipcode"] = curr_zipcode


712 in foyers_zipcode["11"]

True

In [28]:
712 in foyers_zipcode["11"]

True

In [8]:
from datetime import datetime, timedelta

def calculate_birth_date(driving_license_date, driving_license_age):
    # Convert the driving license date to a datetime object
    license_date = datetime.strptime(driving_license_date, '%Y-%m-%d')

    # Calculate the birth date by subtracting the age from the license acquisition date
    birth_date = license_date - timedelta(days=365 * driving_license_age)

    # Format the birth date as YYYY-MM-DD
    formatted_birth_date = birth_date.strftime('%Y-%m-%d')

    return formatted_birth_date

clients_exo["birth_year"] = clients_exo.apply(lambda row: calculate_birth_date(row["DrivingLicenseDateObtained"], row["DrivingLicenseAgeObtained"]), axis=1)

clients_exo.head()

,Married,NumberOfChildren,Address,CreditCardNumber,CreditCardExpirationDate,CreditCardCVC,DrivingLicenseDateObtained,DrivingLicenseAgeObtained,zipcode,birth_year
0,False,1,"646, boulevard de Munoz\r\n65761 Sainte Manon",2016-3231-5846-1119,4/25,957,2010-10-11,47.318275,65,1963-06-28
1,False,0,rue Denis Maurice\r\n38494 Sainte Margot,4948-7746-5283-4627,9/24,626,1997-09-08,41.746749,38,1955-12-20
2,False,2,boulevard Michelle Dupont\r\n14965 Nicolas-les...,2412-5676-4101-9638,5/24,139,2009-10-18,35.299110,14,1974-07-09
3,True,2,"4, rue de Launay\r\n17389 Paul-les-Bains",4256-5129-1543-6145,9/24,748,1987-12-29,20.027379,17,1967-12-24
4,True,1,"97, rue de Bertrand\r\n53561 Lopes",6842-1235-2306-5811,11/24,470,2016-11-21,31.997262,53,1984-11-29

In [34]:
#foyers_df['DateOfBirth'] = pd.to_datetime(foyers_df['DateOfBirth'])

filtered_df = foyers_df[foyers_df['DateOfBirth'].dt.date == pd.to_datetime('1975-10-01').date()]

clei = clients_exo[clients_exo['birth_year'] == '1975-10-01']

In [35]:
filtered_df

       foyer_id        FullName DateOfBirth zipcode birth_year
0             0     Célina Roux  1975-10-01      36 1975-10-01
29646     11349  Josette Collet  1975-10-01      97 1975-10-01

In [29]:
clients_exo.head()

,Married,NumberOfChildren,Address,CreditCardNumber,CreditCardExpirationDate,CreditCardCVC,DrivingLicenseDateObtained,DrivingLicenseAgeObtained,zipcode,birth_year
0,False,1,"646, boulevard de Munoz\r\n65761 Sainte Manon",2016-3231-5846-1119,4/25,957,2010-10-11,47.318275,65,1963-06-28
1,False,0,rue Denis Maurice\r\n38494 Sainte Margot,4948-7746-5283-4627,9/24,626,1997-09-08,41.746749,38,1955-12-20
2,False,2,boulevard Michelle Dupont\r\n14965 Nicolas-les...,2412-5676-4101-9638,5/24,139,2009-10-18,35.299110,14,1974-07-09
3,True,2,"4, rue de Launay\r\n17389 Paul-les-Bains",4256-5129-1543-6145,9/24,748,1987-12-29,20.027379,17,1967-12-24
4,True,1,"97, rue de Bertrand\r\n53561 Lopes",6842-1235-2306-5811,11/24,470,2016-11-21,31.997262,53,1984-11-29

In [30]:
clients_exo.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 12383 entries, 0 to 12382
Data columns (total 10 columns):
 #   Column                      Non-Null Count  Dtype
---  ------                      --------------  -----
 0   Married                     12383 non-null  bool
 1   NumberOfChildren            12383 non-null  int64
 2   Address                     12383 non-null  object
 3   CreditCardNumber            12383 non-null  object
 4   CreditCardExpirationDate    12383 non-null  object
 5   CreditCardCVC               12383 non-null  int64
 6   DrivingLicenseDateObtained  12383 non-null  object
 7   DrivingLicenseAgeObtained   12383 non-null  float64
 8   zipcode                     12383 non-null  int32
 9   birth_year                  12383 non-null  datetime64[ns]
dtypes: bool(1), datetime64[ns](1), float64(1), int32(1), int64(2), object(4)
memory usage: 834.5+ KB

In [31]:
foyers_df.info()

clients_exo["birth_year"] = pd.to_datetime(clients_exo["birth_year"])

foyers_df.groupby("foyer_id")

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 32297 entries, 0 to 32296
Data columns (total 5 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   foyer_id     32297 non-null  int64
 1   FullName     32297 non-null  object
 2   DateOfBirth  32297 non-null  datetime64[ns]
 3   zipcode      32297 non-null  object
 4   birth_year   32297 non-null  datetime64[ns]
dtypes: datetime64[ns](2), int64(1), object(2)
memory usage: 1.2+ MB

In [20]:
foyers_df.head()

   foyer_id            FullName DateOfBirth  zipcode
0         0         Célina Roux  1975-10-01       36
1         1  Antoinette Bonneau  1989-02-24       68
2         1       Robert Bonnin  2022-11-13       68
3         2   Maurice Couturier  1955-06-04       30
4         2     Michelle Hoarau  1959-07-12       30

In [32]:
clients_exo.head()

,Married,NumberOfChildren,Address,CreditCardNumber,CreditCardExpirationDate,CreditCardCVC,DrivingLicenseDateObtained,DrivingLicenseAgeObtained,zipcode,birth_year
0,False,1,"646, boulevard de Munoz\r\n65761 Sainte Manon",2016-3231-5846-1119,4/25,957,2010-10-11,47.318275,65,1963-06-28
1,False,0,rue Denis Maurice\r\n38494 Sainte Margot,4948-7746-5283-4627,9/24,626,1997-09-08,41.746749,38,1955-12-20
2,False,2,boulevard Michelle Dupont\r\n14965 Nicolas-les...,2412-5676-4101-9638,5/24,139,2009-10-18,35.299110,14,1974-07-09
3,True,2,"4, rue de Launay\r\n17389 Paul-les-Bains",4256-5129-1543-6145,9/24,748,1987-12-29,20.027379,17,1967-12-24
4,True,1,"97, rue de Bertrand\r\n53561 Lopes",6842-1235-2306-5811,11/24,470,2016-11-21,31.997262,53,1984-11-29

In [33]:
foyers_df.head()

   foyer_id            FullName DateOfBirth zipcode birth_year
0         0         Célina Roux  1975-10-01      36 1975-10-01
1         1  Antoinette Bonneau  1989-02-24      68 1989-02-24
2         1       Robert Bonnin  2022-11-13      68 2022-11-13
3         2   Maurice Couturier  1955-06-04      30 1955-06-04
4         2     Michelle Hoarau  1959-07-12      30 1959-07-12

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 12383 entries, 0 to 12382
Data columns (total 10 columns):
 #   Column                      Non-Null Count  Dtype
---  ------                      --------------  -----
 0   Married                     12383 non-null  bool
 1   NumberOfChildren            12383 non-null  int64
 2   Address                     12383 non-null  object
 3   CreditCardNumber            12383 non-null  object
 4   CreditCardExpirationDate    12383 non-null  object
 5   CreditCardCVC               12383 non-null  int64
 6   DrivingLicenseDateObtained  12383 non-null  object
 7   DrivingLicenseAgeObtained   12383 non-null  float64
 8   zipcode                     12383 non-null  int32
 9   birth_year                  12383 non-null  datetime64[ns]
dtypes: bool(1), datetime64[ns](1), float64(1), int32(1), int64(2), object(4)
memory usage: 834.5+ KB

In [56]:
# join clients_exo and foyers_df on zipcode and birth_year

clients_exo["zipcode"] = clients_exo["zipcode"].astype(int)
foyers_df["zipcode"] = foyers_df["zipcode"].astype(int)

foyers_df['birth_year'] = pd.to_datetime(foyers_df['DateOfBirth']) 



clients_exo_foyers = clients_exo.merge(foyers_df, on=[]"birth_year","zipcode" ], how='inner')
clients_exo_foyers.info()

SyntaxError: invalid syntax (758221024.py, line 10)

In [55]:

clients_exo_foyers = clients_exo.merge(foyers_df, on="birth_year", how='inner')
clients_exo_foyers.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 15637 entries, 0 to 15636
Data columns (total 14 columns):
 #   Column                      Non-Null Count  Dtype
---  ------                      --------------  -----
 0   Married                     15637 non-null  bool
 1   NumberOfChildren            15637 non-null  int64
 2   Address                     15637 non-null  object
 3   CreditCardNumber            15637 non-null  object
 4   CreditCardExpirationDate    15637 non-null  object
 5   CreditCardCVC               15637 non-null  int64
 6   DrivingLicenseDateObtained  15637 non-null  object
 7   DrivingLicenseAgeObtained   15637 non-null  float64
 8   zipcode_x                   15637 non-null  int32
 9   birth_year                  15637 non-null  datetime64[ns]
 10  foyer_id                    15637 non-null  int64
 11  FullName                    15637 non-null  object
 12  DateOfBirth                 15637 non-null  datetime64[ns]
 13  zipcode_y                   15637 non-null  int32
dtypes: bool(1), datetime64[ns](2), float64(1), int32(2), int64(3), object(5)
memory usage: 1.4+ MB

In [45]:
# drop all the columns except credit card number and name

clients_exo_foyers = clients_exo_foyers[["CreditCardNumber", "FullName"]]



# export to csv

clients_exo_foyers.to_csv("clients_exo_foyers.csv")

clients_exo_foyers.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 217 entries, 0 to 216
Data columns (total 2 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   CreditCardNumber  217 non-null    object
 1   FullName          217 non-null    object
dtypes: object(2)
memory usage: 3.5+ KB